# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.application.name=farmacia

# = MYSQL LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# = MYSQL REMOTO
#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10735247
#spring.datasource.username=sql10735247
#spring.datasource.password=9EbiDZnwa2
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql: true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

# Configuración JWT
# unaClaveSecretaMuyLargaYComplejaQueDebeTenerAlMenos64Caracteres
jwt.secret=7z$Xw!kz1eF*9iQ4@TpHmJ6LqRv&vZzRr5bD4w8&jXw3pUvKcJbQgPtz7K3oBmw 
jwt.expiration=86400000